/* In media queries rem and em is not same as root size */
/* 1 rem = 1em = 16px */


/* *********************************************** */
/* MEDIA QUERIES FOR 1350 PX */
/* *********************************************** */
@media (max-width:84em) {
    /* 84em = 1350px, 84* 16 = 1350 */

    .hero {
        max-width: 120rem;

    }
}


/* *********************************************** */
/* MEDIA QUERIES FOR 1000 PX 
    TABLET
*/
/* *********************************************** */
@media only screen and (min-device-width: 400px) and (max-device-width: 1024px) {
    html {
        font-size: 50%;
    }

    .hero {
        grid-template-columns:1fr !important;
    }

    
    .btn{
        margin-right: auto !important;
    }
    .primary-heading{
        font-size: 3.8rem !important;
        text-align: center !important;
        padding:2rem !important;
    }
    .primary-description {
        font-size: 2rem !important;
        /* line-height: 1.6 !important; */
    }
    .hero-img {
        width: 60% !important;
        margin:2rem !important;
        
    }
    .hero-img-section{
        display: flex !important;
        justify-content: center !important;
        margin:5rem !important;
    }

    .hero-sub-section,
    .hero-text-section {
        text-align: center;
    }

    .categories-section-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr) !important;
        align-items: center;
        column-gap: 2rem;
        row-gap: 2rem;
        padding: 0rem 2rem;
        margin: 2rem;
    }



    /* Here we are creating a menu icon for navigation items */


    .navigation {
        background-color: rgba(255, 255, 255, 0.936);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        /* transition: all 0.5s; */

        /* Make the items hidden */
        opacity: 0%;
        pointer-events: none;
        visibility: hidden;

        /* We are adding a animation that slides the nav items from the right of the page 
                For that we have to move navigation to right
                Also we need to make overflow-x: hidden
            */

        /* Animation steps */
        transform: translateX(100%);

    }

    /* Make the ul items into flex direction column */

    .main-nav {
        flex-direction: column;


    }

    /* initially both button are hidden
            when we hit the breakpoint menu button should be visible
        */

    .btn-menu {
        display: block;
    }

    .btn-menu ion-icon[name="menu-outline"] {
        display: block;
    }

    /* Now nav items are align we have to make it hidden
            display hidden property is a way to do but it doesnt allow animation

            Another way to make element hidden is a 3 step process

            1) make opactiy 100%
            2)make pointer events hidden
            3)make visibility to hidden
        */

    /* we use trigger class that is the header in this case to switch between 2 buttons 
            When user click the menu button the menu should be shown so that we use trigger class
        */

    .trigger .navigation {
        opacity: 100%;
        pointer-events: initial;
        visibility: visible;

        /* When the use click the menu button ie the trigger class is added then 
                the nav items slides from right of the page
            */
        transition: all 0.5s;
        transform: translateX(0);
    }

    /* When trigger is on then menu button should not be visible ,only close button should be visible */

    .trigger .btn-menu>ion-icon[name="close-outline"] {
        display: block;
    }

    .trigger .btn-menu>ion-icon[name="menu-outline"] {
        display: none;
    }


}


/* *********************************************** */
/* MEDIA QUERIES FOR 550 PX 
   Mobile Phones
*/
/* *********************************************** */

@media(max-width:550px) {


    .hero {
        margin: 0 2.4rem;
        grid-template-columns: 1fr;
    }

    .hero-img {
        width: 80%;
    }
    
    .footer-grid-section {
        grid-template-columns: 1fr !important;
    }

    .membership-cards-section {
        grid-template-columns: 1fr !important;
        ;
    }
    .categories-section-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr) !important;
        align-items: center !important;
        column-gap: 2rem !important;
        row-gap: 2rem !important;
        padding:  2rem !important;
        margin: 2rem !important;
    }
    .address{
        text-align: center !important;
    }
    .active-membership-card{
        border: 2px solid #ffe7d3 !important;
        border-radius: 10px !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center!important;
        justify-content: center !important;
        width:50rem !important;
    }


}



/*  FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* line height(in px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 */